<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/padding_default">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/topLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"
            />

        <Button
            android:id="@+id/topCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/topRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/leftCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/centerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/rightCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/bottomLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/bottomCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/bottomRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="pushXO"
            android:background="@drawable/button_stroke"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/tv_cross_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:drawableTop="@drawable/cross"
            android:gravity="center"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_circle_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/circle"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_alignParentEnd="true"
            />

        <include layout="@layout/result_game"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>